@startuml
participant "Client App" as ClientApp
participant "Game API" as GameAPI
participant "Game Database" as GameDatabase
participant "Game Start Queue" as AWSSQS
participant "Game Engine" as GameEngine
participant "Game WebSocket Server" as GameWebSocketServer
ClientApp -> GameAPI : Join Game
GameAPI -> GameDatabase : Validate permission\nto start game
GameAPI -> AWSSQS : Send Request\nto Game Queue
GameEngine -> AWSSQS: Receive Request
GameEngine -> GameDatabase: Load Game Data
GameEngine -> GameEngine: Start Game
GameEngine -> GameWebSocketServer: Broadcast Game Started\nevent to Game Room
GameWebSocketServer -> ClientApp : Send Event Notification:\nGame Started
@enduml